Jia Sheng Ma 
sbuid: 109696764

EXTRA CREDIT #1

EXTRA CREDIT #3

Issue: "make" and "gcc" commands do not work in sfish on my vm.
	If these commands do not work on the grading machine, 
	please compile the programs to be tested on my shell 
	in other terminals before testing. Thank you so much.
